<!doctype html>
<html>
    <head>
        <title>Spotini</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
        <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    </head>
    <body>
		<div id="app"></div>
	</body>
</html>